{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Data Source=185.25.206.129; MultipleActiveResultSets=true; Persist Security Info=True;User ID=ciro;Password=Ciro2021"
  }
}
